# Environment
NODE_ENV=development

# Security
WALLET_ENCRYPTION_KEY=YPUR_ENCRYPTION_KEY
SALT_ROUNDS=10

# Database
DB_HOST=https://localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=defi_toolbox

# email 
SMTP_HOST=smtp.gmail.com
SMTP_PORT= 587
SMTP_USER=your@gmail.com
SMTP_PASSWORD=testpassword

# web3 config
CHAIN_ID= 11155111
LIFI_API_KEY= ?